<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project JavaChat3 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="version" value="3.6"/>
	
	<target name="all" depends="server_jar, client_jar"/>
	
    <target name="server_jar">
        <jar destfile="/Users/selimerenbekce/Documents/workspace_seb/JavaChat3/output/ChatServer3.6.jar">
            <manifest>
                <attribute name="Main-Class" value="chat.ChatServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/selimerenbekce/Documents/workspace_seb/JavaChat3/bin"/>
        </jar>
    </target>
	
    <target name="client_jar">
        <jar destfile="/Users/selimerenbekce/Documents/workspace_seb/JavaChat3/output/ChatClient3.6.jar">
            <manifest>
                <attribute name="Main-Class" value="chat.ChatClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/selimerenbekce/Documents/workspace_seb/JavaChat3/bin"/>
        </jar>
    </target>
</project>
