<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="JavaChat3/output/ChatClient3.6.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaChat3/output/export client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JavaChat3/src&lt;chat{ChatClient.java[ChatClient" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/JavaChat3/.classpath"/>
        <folder path="/JavaChat3/lib"/>
        <file path="/JavaChat3/pom.xml"/>
        <file path="/JavaChat3/.project"/>
        <javaElement handleIdentifier="=JavaChat3/src"/>
    </selectedElements>
</jardesc>
