server.port=9999
server.stealth=false
server.operator.password=password
server.entrance.password=1234
server.entrance.password.enabled=false
server.logs.enabled=false
server.message=You have connected to SUXCHAT. Type H for help. 